# company-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cd.yml
src/main/java/com/smartlogis/companyservice/: CompanyServiceApplication.java
src/main/java/com/smartlogis/companyservice/application/service/: CompanyService.java
src/main/java/com/smartlogis/companyservice/controller/: CompanyController.java
src/main/java/com/smartlogis/companyservice/domain/entity/: Company.java  CompanyStatus.java  CompanyType.java
src/main/java/com/smartlogis/companyservice/domain/event/: HubEventListener.java  OrderEventListener.java  ProductEventListener.java
src/main/java/com/smartlogis/companyservice/domain/exception/: CompanyAlreadyExistException.java  CompanyCode.java  CompanyNotFoundException.java  InvalidAddressException.java  InvalidHubIdException.java  InvalidManagerIdException.java  InvalidNameException.java  InvalidStatusException.java  InvalidTypeException.java
src/main/java/com/smartlogis/companyservice/domain/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java
src/main/java/com/smartlogis/companyservice/dto/request/: CompanySearchCondition.java  CreateCompanyRequest.java  UpdateCompanyStatusRequest.java
src/main/java/com/smartlogis/companyservice/dto/response/: CompanyDetailResponse.java  CompanyListResponse.java  CompanyResponse.java
src/main/java/com/smartlogis/companyservice/entity/: Company.java  CompanyStatus.java  CompanyType.java
src/main/java/com/smartlogis/companyservice/exception/: CompanyCode.java  CompanyException.java
src/main/java/com/smartlogis/companyservice/infrastructure/config/: CompanyRabbitConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/smartlogis/companyservice/infrastructure/event/publisher/: CompanyEventPublisher.java
src/main/java/com/smartlogis/companyservice/interfaces/controller/: CompanyController.java
src/main/java/com/smartlogis/companyservice/interfaces/dto/event/: CompanyHubChangeEvent.java  CompanyInactivatedEvent.java  CompanyOrderCreatedEvent.java  CompanyStatusChangedEvent.java  HubDeletedMessage.java  LowStockEvent.java  OrderCreatedEvent.java  StockReplenishedEvent.java
src/main/java/com/smartlogis/companyservice/interfaces/dto/request/: ChangeCompanyManager.java  CompanySearchCondition.java  CreateCompanyRequest.java  UpdateCompanyRequest.java  UpdateCompanyStatusRequest.java
src/main/java/com/smartlogis/companyservice/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java
src/main/java/com/smartlogis/companyservice/service/: CompanyService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/smartlogis/companyservice/: CompanyServiceApplicationTests.java  TestMessageResolver.java
(+3 files in other folders)
